 :root {
    - Light red: hsl(0, 100%, 67%)
    - Orangey yellow: hsl(39, 100%, 56%)
    - Green teal: hsl(166, 100%, 37%)
    - Cobalt blue: hsl(234, 85%, 45%)
    
    - Light slate blue (background): hsl(252, 100%, 67%)
    - Light royal blue (background): hsl(241, 81%, 54%)
    - Violet blue (circle): hsla(256, 72%, 46%, 1)
    - Persian blue (circle): hsla(241, 72%, 46%, 0)
       
    - White: hsl(0, 0%, 100%)
    - Pale blue: hsl(221, 100%, 96%)
    - Light lavender: hsl(241, 100%, 89%)
    - Dark gray blue: hsl(224, 30%, 27%)
    }
    * { padding: 0; margin: 0; box-sizing: border-box;
        font-family: "Hanken Grotesk", sans-serif;
    }

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(221, 100%, 96%)
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: hsl(0, 0%, 100%)
}

.card-container{
    display: flex;
    justify-content: space-between;
}

.results {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(
        to bottom,
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%));
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
}

.results .title{
    color: hsl(241, 100%, 89%);
    margin-bottom: 1rem;
}

.results .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(
        to bottom,
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0));
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

.circle h1{
    color: white; font-size: 4rem;
}

.circle p {
    color: hsl(241, 100%, 89%);
}
.results b {
    color: white; font-size: 1.5rem;
    margin-top: 1rem;
}
.results .info{
    color: hsl(241, 100%, 89%);
    width: 180px;
    font-size: 13px;
}
.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary .title {
    color: black;
    font-weight: 800;
}
.rows{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}
.row{
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.5rem;
}

.row:nth-child(1){background-color: hsla(0, 100%, 67%, 0.2);}

.row:nth-child(1) .badge b{color: hsl(0, 100%, 67%);}

.row:nth-child(2){background-color: hsla(39, 100%, 56%, 0.2);}

.row:nth-child(2) .badge b{color: hsl(39, 100%, 56%);}

.row:nth-child(3){background-color:  hsl(166, 100%, 37%, 0.2);}

.row:nth-child(3) .badge b{color: hsl(166, 100%, 37%);}

.row:nth-child(4){background-color: hsl(234, 85%, 45%, 0.2);}
.row:nth-child(4) .badge b{color: hsl(234, 85%, 45%);}


.badge {
    display: flex;
   align-items: center;
   gap: 10px;
}
.row p{
    color: gray;
}
.row p b{
    color: hsl(224, 30%, 27%);
}
.btn{
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background:  hsl(224, 30%, 27%);
    cursor: pointer;
    font-size: 1rem;
    color: white;
    transition: 0.3s;
}

.btn:hover{
    background: red;
}
@media screen and (max-width: 500px) {
    body {
        align-items: flex-start;
        background-color: white;
    }
    .card {
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }
    .results{
        width: 100%;border-radius: 0 0 1rem 1rem;}
        .results .info{
            width: 250px;
        }
        .summary{
            width: 100%;
        }
    }

